version = "3.8.5"
runner.dialect = scala213
maxColumn = 100

indent {
  callSite = 2
  defnSite = 2
}

spaces {
  inImportCurlyBraces = true
}

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false

  tokens = [
    { code = "<-", owner = "Enumerator.Generator" }
    { code = "=", owner = "(Enumerator.Val|Term.Arg.Named)" }
    { code = "%", owner = "Term.ApplyInfix" }
    { code = "%%", owner = "Term.ApplyInfix" }
    { code = "=>", owner = "Case" }
    { code = "->", owner = "Term.Apply" }
    { code = ":=", owner = "Term.Apply" }
  ]
}

binPack {
  parentConstructors = true
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
}

assumeStandardLibraryStripMargin = true

rewrite.rules = [RedundantBraces, PreferCurlyFors, SortImports]
