# Stage 1: Build the assembly JAR
FROM eclipse-temurin:17-jdk AS build

RUN apt-get update && apt-get install -y curl gnupg && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x99E82A75642AC823" | apt-key add && \
    apt-get update && apt-get install -y sbt && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN export TERM=xterm-color && sbt -mem 8192 migrator/assembly

# Stage 2: Runtime image with Spark and the migrator JAR
FROM apache/spark:4.0.2-scala2.13-java17-r-ubuntu

USER root

COPY --from=build /app/migrator/target/scala-2.13/scylla-migrator-assembly.jar /jars/scylla-migrator-assembly.jar
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
