# Stage 1: Build the assembly JAR
FROM eclipse-temurin:17-jdk AS build

RUN apt-get update && apt-get install -y curl gnupg && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x99E82A75642AC823" | apt-key add && \
    apt-get update && apt-get install -y sbt && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN export TERM=xterm-color && sbt -mem 8192 migrator/assembly

# Stage 2: Runtime image with Spark and the migrator JAR
FROM alpine:3.20

ENV SPARK_VERSION=4.0.2 \
    HADOOP_VERSION=3 \
    SPARK_HOME="/spark"

RUN set -ex; \
    apk add --no-cache openjdk17-jre bash coreutils; \
    wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz; \
    tar --directory / -xvzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz; \
    mv /spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} ${SPARK_HOME}; \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

ENV PATH="${SPARK_HOME}/sbin:${SPARK_HOME}/bin:${PATH}"

WORKDIR ${SPARK_HOME}

COPY --from=build /app/migrator/target/scala-2.13/scylla-migrator-assembly.jar /jars/scylla-migrator-assembly.jar

ENTRYPOINT ["spark-submit", \
    "--class", "com.scylladb.migrator.Migrator", \
    "--master", "local[*]", \
    "--conf", "spark.driver.host=localhost", \
    "/jars/scylla-migrator-assembly.jar"]
