KINESIS_STREAM_NAME='test'
KINESIS_REGION='us-east-1'
KINESIS_START_TIME='2025,09,10,13,30,00'
KINESIS_FETCH_BATCH_SIZE=10000

S3_EXPORT_ARN='arn:aws:dynamodb:us-east-1:633453345356:table/table_name/export/017342345235456526-aeeb220'
S3_BUCKET=some-s3-bucket-name
S3_MANIFEST_KEY=ddb_export_1509_some_table/AWSDynamoDB/0172334534543364-cs84884f54/manifest-summary.json

ALTERNATOR_IPS="10.1.0.1,10.1.0.2,10.1.0.3"
ALTERNATOR_USE_SSL=true
ALTERNATOR_REGION='us-east-1'
ALTERNATOR_ACCESS_KEY=accesskey
ALTERNATOR_SECRET_KEY=secretkey
ALTERNATOR_PUT_BATCH_SIZE=100
#Source
DYNAMO_TABLE_NAME=''

#Destination
CQL_DST_TABLE='destination_table_name'
