##################################################################################################################
# SLAVESIZE is used by the start-slave.sh script. By default, a Spark worker uses all the
# resources of the machine it is started on. If you want to decrease the migration velocity,
# you can set the maximum number of cores and memory that can be used by the worker.
##################################################################################################################

export SPARK_MASTER_HOST={{ hostvars.spark_master.ansible_default_ipv4.address }}

export SLAVESIZE=""
# Optionally, limit the resources available to the Spark worker by uncommenting the following lines
#export MAX_CORES=2                  # max number of cores to use on the machine
#export MAX_MEMORY=4G                # max amount of memory to use on the machine
#export SLAVESIZE="--cores $MAX_CORES --memory $MAX_MEMORY"
