##################################################################################################################
# The spark-worker systemd unit uses these values to bound the worker's CPU, memory, and
# work directory according to the hardware detected by Ansible.
##################################################################################################################

export JAVA_HOME={{ java_home }}
export SPARK_HOME={{ spark_home }}
export PATH="$PATH:$JAVA_HOME/bin:$SPARK_HOME/bin:$SPARK_HOME/sbin"
export SPARK_LOCAL_DIRS={{ spark_local_dirs }}
export SPARK_MASTER_HOST={{ hostvars["spark_master"]["ansible_facts"]["default_ipv4"]["address"] }}

export SPARK_WORKER_CORES={{ spark_worker_cores }}
export SPARK_WORKER_MEMORY={{ spark_worker_memory }}
export SPARK_WORKER_DIR={{ spark_worker_dir }}
